# readline

./: README.md
src/ReadLine/: GlobalSuppressions.cs  KeyHandler.cs  ReadLine.cs  ReadLine.csproj
src/ReadLine.Demo/: Program.cs
src/ReadLine/Abstractions/: Console2.cs  IConsole.cs
test/ReadLine.Tests/: CharExtensions.cs  KeyHandlerTests.cs  ReadLine.Tests.csproj
test/ReadLine.Tests/Abstractions/: Console2.cs
