<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ReadLine</AssemblyTitle>
    <AssemblyDescription>A GNU-Readline-like library for .NET Standard 2.0</AssemblyDescription>
    <AssemblyVersion>2.0.1.4</AssemblyVersion>
    <Authors>felipemachado,Toni Solarin-Sodara</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ReadLine</AssemblyName>
    <PackageId>Loudenvier.ReadLine</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <PackageTags>readline;gnu;console;shell;cui</PackageTags>
    <PackageProjectUrl>https://github.com/loudenvier/readline</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/loudenvier/readline</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Loudenvier.ReadLine is a fork of tonerdo's ReadLine with bug fixes, new features and modern C# syntax. Loudenvier.ReadLine is a GNU Readline like library built in pure C#. It can serve as a drop in replacement for the inbuilt Console.ReadLine() and brings along with it some of the terminal goodness you get from unix shells, like command history navigation and tab auto completion.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
